# project

./: .gitignore  README.md  pom.xml
oauth2-server/src/main/java/com/oauth2/config/: OAuth2ServerConfig.java  WebSecurityConfig.java
oauth2-server/src/main/resources/: application.yaml
shop/: pom.xml
shop/src/main/java/com/parsdeveloper/shopping/config/: DatabaseSecurityConfig.java  ElasticsearchClientConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  Swagger2Config.java
shop/src/main/java/com/parsdeveloper/shopping/controller/: AWSS3Ctrl.java  BrandController.java  CategoryController.java  FileSystemImageController.java  HomeController.java  JwtAuthenticationController.java  ProductController.java
shop/src/main/java/com/parsdeveloper/shopping/model/commons/annotations/: AutoValue.java  Creator.java
shop/src/main/java/com/parsdeveloper/shopping/model/commons/annotations/filter/: EntityMapper.java  PropertyMapper.java
shop/src/main/java/com/parsdeveloper/shopping/model/commons/annotations/mapper/: Mapper.java
shop/src/main/java/com/parsdeveloper/shopping/model/commons/exception/: UserNotFoundException.java
shop/src/main/java/com/parsdeveloper/shopping/model/commons/helper/: AutoValueGeneration.java  CreatorGeneration.java
shop/src/main/java/com/parsdeveloper/shopping/model/commons/util/: FileUtils.java  HashUtil.java  JdbcUtil.java  JsonUtil.java  SimpleSecureHash.java  SymmetricKeyEncoder.java
shop/src/main/java/com/parsdeveloper/shopping/model/dao/: BaseModel.java  DisplayMode.java  StringUtils.java
shop/src/main/java/com/parsdeveloper/shopping/model/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  ProductExcelDto.java
shop/src/main/java/com/parsdeveloper/shopping/model/entity/: City.java  DAOUser.java  JwtRequest.java  Province.java
shop/src/main/java/com/parsdeveloper/shopping/model/entity/cor/: Address.java  Bank.java  CompanyType.java  Contact.java  ContactType.java  CurrencyType.java  LegalPersonImage.java  NaturalPerson.java  OrganizationUser.java  Person.java  PersonImage.java  PersonUnit.java  PositionRole.java  PositionType.java  UnitPosition.java  UnitPositionType.java  UnitType.java  UserJob.java  UserProfile.java  Zone.java  ZoneType.java
shop/src/main/java/com/parsdeveloper/shopping/model/entity/security/: ApplicationResource.java  ApplicationRole.java  ApplicationSystem.java  AuditModel.java  ChangePasswordHistory.java  EffectiveModel.java  EffectiveVersionModel.java  ResourceRole.java  ShopUserDetails.java  User.java
shop/src/main/java/com/parsdeveloper/shopping/model/entity/shop/: Brand.java  Cart.java  Category.java  CategoryDiscount.java  CategoryImage.java  Company.java  CompanyProduct.java  OrderDetails.java  OrderStatus.java  Product.java  ProductDiscount.java  ProductImage.java  ProductPricing.java  ShoppingCartHistory.java  ShoppingCartHistoryAction.java  ShoppingCartProduct.java
shop/src/main/java/com/parsdeveloper/shopping/model/filter/: ProductFilter.java  ProductSpec.java
shop/src/main/java/com/parsdeveloper/shopping/repository/: BrandImageRepository.java  BrandRepository.java  CategoryImageRepository.java  CategoryRepository.java  CompanyProductRepository.java  CompanyRepository.java  ImageRepository.java  ProductPricingRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
shop/src/main/java/com/parsdeveloper/shopping/service/api/: AWSS3Service.java  BrandService.java  CategoryService.java  ImportDataService.java  ProductService.java
shop/src/main/java/com/parsdeveloper/shopping/service/impl/: DefaultAWSS3Service.java  DefaultBrandService.java  DefaultCategoryService.java  DefaultFileLocationService.java  DefaultProductService.java  ImportDataFromExcelService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/doc/: discount.odt
shop/src/test/java/com/parsdeveloper/shopping/: ShoppingApplicationTests.java
src/main/java/com/parsdeveloper/shopping/: ShoppingApplication.java
src/main/java/com/parsdeveloper/shopping/config/: AWSS3Config.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/parsdeveloper/shopping/controller/: AWSS3Ctrl.java  BrandController.java  CategoryController.java  FileSystemImageController.java  JwtAuthenticationController.java  ProductController.java
src/main/java/com/parsdeveloper/shopping/model/commons/annotations/: Modifier.java  (+1 more)
src/main/java/com/parsdeveloper/shopping/model/dao/: CodeEnabled.java  PersistEntityListener.java  PreInsertHelper.java  ViewOption.java
src/main/java/com/parsdeveloper/shopping/model/dto/: BrandDTO.java  BrandDto.java  CategoryDTO.java  CategoryDto.java  ProductDto.java  UserDTO.java  UserDto.java
src/main/java/com/parsdeveloper/shopping/model/entity/: Address.java  ApplicationSchema.java  Brand.java  Category.java  Image.java  JwtResponse.java  Product.java  Supermarket.java
src/main/java/com/parsdeveloper/shopping/repository/: ApplicationRepository.java  CategoryRepository.java  FileStorageRepository.java  FileSystemRepository.java  ImageRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/parsdeveloper/shopping/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileLocationService.java  FileStorageService.java  JwtUserDetailsService.java
src/main/java/com/parsdeveloper/shopping/service/api/: AWSS3Service.java  BrandService.java  CategoryService.java  DaoService.java  FileStorageService.java
src/main/java/com/parsdeveloper/shopping/service/impl/: DefaultAWSS3Service.java  DefaultBrandService.java  DefaultCategoryService.java  DefaultFileLocationService.java  DefaultProductService.java  FileSystemRepository.java  HibernateDaoService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/parsdeveloper/shopping/: ShoppingApplicationTests.java
(+59 files in other folders)
