<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.shahrvand.cloud</groupId>
    <artifactId>shahrvand</artifactId>
    <version>0.0.1</version>
    <name>Shahrvand Repository</name>

    <packaging>pom</packaging>

    <modules>
        <module>shop</module>
        <module>oauth2-server</module>
    </modules>

    <properties>
        <security-service.version>1.0.1</security-service.version>
    </properties>

</project>