## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shahrvand
spring.datasource.username=shahrvand
spring.datasource.password=sh@123456

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

